
# config file for testing michi on CGOS
# -------------------------------------

%section server
    server cgos.boardspace.net
    port 6813

%section player
     name      ACCOUNT
     password  PASSWD
     invoke    /path/to/michi gtp config.gtp
     priority  7
